NODE_ENV= production
PORT=5000
MONGO_URI = mongoose Uri
STRIPE_KEY = stripe key
CLOUDINARY = clundinary key


JWT_SECRET = authenticationVerificationProcess 

SESSIONSECRET = 'secret'
EMAIL_USER = 'mail password'
NEW_APP_PASSWORD = "appPassord"
